# gift-certificate-system-authentication

./: README.md  pom.xml
src/main/java/com/epam/esm/: GiftCertificatesSystemApplication.java
src/main/java/com/epam/esm/config/: SecurityConfig.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/dto/mapper/impl/: GiftCertificateMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/epam/esm/dto/request/: GiftCertificateDtoRequest.java  OrderDtoRequest.java  UserDtoRequest.java
src/main/java/com/epam/esm/dto/response/: GiftCertificateDtoResponse.java  OrderDetailsDtoResponse.java  OrderDtoResponse.java  OrderGiftCertificateResponse.java  UserDtoResponse.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  OrderGiftCertificate.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/exception/: APIExceptionHandler.java  ExceptionCode.java  ExceptionMessage.java
src/main/java/com/epam/esm/repository/certificate/: CertificateRepository.java
src/main/java/com/epam/esm/repository/order/: OrderRepository.java
src/main/java/com/epam/esm/repository/tag/: TagRepository.java
src/main/java/com/epam/esm/repository/user/: UserRepository.java
src/main/java/com/epam/esm/security/jwt/: JwtUser.java
src/main/java/com/epam/esm/security/jwt/config/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
src/main/java/com/epam/esm/security/jwt/mapper/: JwtMapper.java
src/main/java/com/epam/esm/security/jwt/mapper/impl/: JwtUserMapper.java
src/main/java/com/epam/esm/security/jwt/response/: AuthenticationResponse.java
src/main/java/com/epam/esm/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/service/util/: QueryBuilder.java
src/main/resources/: application.properties
src/main/resources/exception/: locale_en.properties  locale_ua.properties
src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
